<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/drawer_farmwork"
        android:title="農場工作"/>
    <item
        android:id="@+id/drawer_muck"
        android:title="肥料"/>
    <item
        android:id="@+id/drawer_worm"
        android:title="病蟲害"/>
    <item
        android:id="@+id/drawer_other"
        android:title="其他"/>
</menu>